<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_master"
        android:title = "Master">
        <menu>
            <item
                android:id="@+id/check1"
                android:title = "User1">
            </item>
            <item
                android:id="@+id/check2"
                android:title = "User2">
            </item>
            <item
                android:id="@+id/check3"
                android:title = "User3">
            </item>
            <item
                android:id="@+id/item_matched"
                android:title = "Match Complete">
            </item>
            <item
                android:id="@+id/item_out"
                android:title = "confirmed">
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/item_user2"
        android:title = "User">
        <menu>
            <item
                android:id="@+id/item_usercheck"
                android:title = "Send complete">>
            </item>
        </menu>
    </item>
</menu>