<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_master"
        android:title = "방장">
        <menu>
            <item
                android:id="@+id/itemCheck"
                android:title = "">
            </item>
            <item
                android:id="@+id/item_user1"
                android:title = "매칭 완료">>
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/item_user2"
        android:title = "사용자">
        <menu>
            <item
                android:id="@+id/item_user3"
                android:title = "매칭 완료">>
            </item>
            <item
                android:id="@+id/item_user"
                android:title = "매칭 완료">>
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/item_out"
        android:title = "나가기">
    </item>

    <item
        android:id="@+id/item_matched"
        android:title = "매칭 완료">
    </item>
</menu>