<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">
    

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <TextView
        android:id="@+id/IDjoinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="100dp"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="ID" />

    <EditText
        android:id="@+id/IDjoinEdit"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/IDjoinText"
        android:hint="" />

    <TextView
        android:id="@+id/pwjoinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/IDjoinText"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="Password" />

    <EditText
        android:id="@+id/PwjoinEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IDjoinEdit"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/pwjoinText"
        android:ems="10"
        android:hint=""
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/dpjoinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwjoinCheckText"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="Department" />

    <EditText
        android:id="@+id/pwjoinCheckEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PwjoinEdit"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/pwjoinCheckText"
        android:layout_toRightOf="@+id/pwjoinCheckText"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/pwjoinCheckText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwjoinText"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="CheckPassWord" />

    <EditText
        android:id="@+id/dpjoinEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwjoinCheckEdit"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/dpjoinText"
        android:privateImeOptions="defaultInputmode=korean"
        android:hint="" />

    <TextView
        android:id="@+id/emailjoinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dpjoinText"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="Email" />

    <EditText
        android:id="@+id/emailjoinEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dpjoinEdit"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/emailjoinText"
        android:hint=""
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/phonejoinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailjoinText"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="PhoneNumber" />

    <EditText
        android:id="@+id/phonejoinEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailjoinEdit"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/phonejoinText"
        android:hint=""/>

    <TextView
        android:id="@+id/genderJoinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phonejoinText"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="35dp"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="Gender" />

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phonejoinEdit"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/genderJoinText"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/maleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/femaleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Female" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/genderJoinText"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/checkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/genderJoinText"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="37dp"
        android:layout_toRightOf="@id/check"
        android:textStyle="bold"
        android:text="개인 정보 보호 동의" />

    <TextView
        android:id="@+id/alarmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/joinButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/joinButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#4CAF50"
        android:text="Join"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"/>

</RelativeLayout>