<?xml version="1.0" encoding="utf-8"?>
<!--
파일명: activity_Main.xml
개발자 이름: 백연선, 이한정)
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

        <!-- map component 추가-->
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

    </FrameLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignBottom="@id/container"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:gravity="center_horizontal">-->

<!--        &lt;!&ndash; 4개의 버튼 추가 &ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/btn_gil"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="길음역"-->
<!--            android:textSize="13sp" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_gwa"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="광화문역"-->
<!--            android:textSize="13sp" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_hon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="홍대입구역"-->
<!--            android:textSize="13sp" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_ddp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="동대문역사문화공원역"-->
<!--            android:textSize="13sp" />-->


<!--    </LinearLayout>-->


</RelativeLayout>